CUS00001:AARON:COS00001:0198765477:500:750:Savings account
CUS00002:ALI:COS00002:0146873485:500:500:Savings account
CUS00003:JOSH:COS00003:0186549287:500:485:Savings account
CUS00004:HAWLEY:COS00004:0186743256:500:750:Current account
CUS00005:GERALD:COS00005:0164834685:500:450:Savings account
CUS00006:JOHN GOODMAN:COS00006:0134567892:500:850:Current account
CUS00007:BILLY:COS00007:0164590236:500:450:Savings account
CUS00008:PAUL:COS00008:0174563215:500:750:Current account
CUS00009:JILL:COS00009:0164589723:500:590:Savings account
CUS00010:TAYLOR:COS00010:0145673498:500:500:Current account
CUS00011:KHUSHI:COS00011:0124785693:500:800:Savings account
CUS00012:ANTHONY:COS00012:0165428976:500:1050:Current account
CUS00013:ANGELA:COS00013:0186542387:500:500:Savings account
CUS00014:KYLE:COS00014:0136578943:500:500:Current account
CUS00015:MICHAEL:COS00015:0146734526:500:500:Savings account
CUS00016:MCMILLAN:COS00016:0175649234:500:500:Savings account
CUS00017:JASYINE:COS00017:0185674387:500:500:Savings account
CUS00018:BOMPAMPE:COS00018:0165432789:500:500:Savings account
