SPR00001:QWE456:JUSTIN:1
STF00001:STA00001:JACK:2
CUS00001:COS00001:AARON:3:Savings account
CUS00002:COS00002:ALI:3:Savings account
STF00003:STA00003:HASAN:2
STF00004:STA00004:KATRINA:2
CUS00003:COS00003:JOSH:3:Savings account
CUS00004:COS00004:HAWLEY:3:Current account
CUS00005:COS00005:GERALD:3:Savings account
CUS00006:COS00006:JOHN GOODMAN:3:Current account
CUS00007:COS00007:BILLY:3:Savings account
CUS00008:COS00008:PAUL:3:Current account
CUS00009:COS00009:JILL:3:Savings account
CUS00010:COS00010:TAYLOR:3:Current account
CUS00011:COS00011:KHUSHI:3:Savings account
CUS00012:COS00012:ANTHONY:3:Current account
CUS00013:COS00013:ANGELA:3:Savings account
CUS00014:COS00014:KYLE:3:Current account
CUS00015:COS00015:MICHAEL:3:Savings account
STF00005:STA00005: HALSEY:2
STF00006:STA00006:HAILEY:2
CUS00016:COS00016:MCMILLAN:3:Savings account
STF00007:STA00007:JASMINE:2
CUS00017:COS00017:JASYINE:3:Savings account
STF00008:STA00008:MESSI:2
CUS00018:COS00018:BOMPAMPE:3:Savings account
